{
  "name": "wiki-economics",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "rust-build": "cargo build --release --locked",
    "build:site": "scripts/build-site.sh",
    "ci:local": "./scripts/ci-local.sh",
    "refresh": "scripts/refresh.sh",
    "setup": "scripts/setup.sh",
    "dev": "scripts/dev.sh",
    "start": "scripts/dev.sh"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.4",
    "@observablehq/framework": "^1.13.4"
  }
}
